<!DOCTYPE html>
<html>

<head>
    <title>Color Toggle</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body class="whitebg">
    <div class="menubutton"><img src="img\hamburger_menu.png"></div>
    <ul>
        <li class="whitebg">
            <label for="wit">
                <input type="radio" id="wit" name="color" checked="true">Wit
            </label>
        </li>
        <li class="redbg">
            <label for="rood">
                <input type="radio" id="rood" name="color">Rood
            </label>
        </li>
        <li class="orangebg">
            <label for="oranje">
                <input type="radio" id="oranje" name="color">Oranje
            </label>
        </li>
        <li class="yellowbg">
            <label for="geel">
                <input type="radio" id="geel" name="color">Geel
            </label>
        </li>
        <li class="greenbg">
            <label for="groen">
                <input type="radio" id="groen" name="color">Groen
            </label>
        </li>
        <li class="bluebg">
            <label for="blauw">
                <input type="radio" id="blauw" name="color">Blauw
            </label>
        </li>
        <li class="purplebg">
            <label for="paars">
                <input type="radio" id="paars" name="color">Paars
            </label>
        </li>
    </ul>
    <div class="bigtext">Wit</div>
</body>

</html>